dev:
    REGION: us-east-1
    ARN_IAM: arn:aws:iam::XXXX:role
    ARN_DB: arn:aws:dynamodb:us-east-1:XXXX:table
prod:
    REGION: us-east-1
    ARN_IAM: arn:aws:iam::XXXX:role
    ARN_DB: arn:aws:dynamodb:us-east-1:XXXX:table
